= Yaqueline

Yaqueline is a document/blog formatting tool. It is a reverse
engineered wannabe of Jekyll. In time, it should give some basic
functionality and provide a platform to extend from.


== Getting started

It is not deployed at RubyGems.org yet, but when it is, then

    $ gem install yaqueline
    $ yaqueline new myblog
    $ cd myblog
    $ yaqueline build


See documentation at http://yaqueline.jollobajano.com

Also, a more feasible alternative might be found at
https://github.com/jekyll/jekyll. Check it out.



== Contributing to yaqueline
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2017 Mats Nyberg. See LICENSE.txt[LICENSE.txt](../blob/master/LICENSE.txt) for
further details.
